<!DOCTYPE html>
<html lang="lt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>pH skalė</title>
		<style>
			body {
				max-height: 540px;
				max-width: 553px;
				background-color: #b3b3b3;
				font-family: sans-serif;
				padding: 8px 25px 20px 13px;
				border: solid white 5px;
			}
			
			h1 {
				color: #495154;
				background-color: #f2f2f2;
				padding: 10px 10px 10px 15px;
			}
			
			span {
				text-transform: uppercase;
			}
			
			p {
				color: white;
				margin: 0;
				padding: 4px 4px 4px 4px;
			}
					
			/* colors for the scale */
			
			.scale-color-14 {
				background-color: #0066ff;
			}
			
			.scale-color-13 {
				background-color: #1a75ff;
			}
			
			.scale-color-12 {
				background-color: #3385ff;
			}
			
			.scale-color-11 {
				background-color: #4d94ff;
			}
			
			.scale-color-10 {
				background-color: #66a3ff;
			}
			
			.scale-color-9 {
				background-color: #80b3ff;
			}
			
			.scale-color-8 {
				background-color: #99c2ff;
			}
			
			.scale-color-7 {
				background-color: #33cc99;
			}
			
			.scale-color-6 {
				background-color: #ff99cc;
			}
			
			.scale-color-5 {
				background-color: #ff80bf;
			}
			
			.scale-color-4 {
				background-color: #ff66b3;
			}
			
			.scale-color-3 {
				background-color: #ff4da6;
			}
			
			.scale-color-2 {
				background-color: #ff3399;
			}
			
			.scale-color-1 {
				background-color: #ff1a8c;
			}
			
			.scale-color-0 {
				background-color: #ff0080;
			}
						
		</style>
	</head>

	<body>
		
		<div>
			<h1>pH skalė</h1>
		</div>
		
		<div class=scale-block>
			<p class=scale-color-14>14.0 <span>šarminis</span></p>

			<p class=scale-color-13>13.0</p>
			
			<p class=scale-color-12>12.0</p>

			<p class=scale-color-11>11.0</p>

			<p class=scale-color-10>10.0</p>

			<p class=scale-color-9>9.0</p>

			<p class=scale-color-8>8.0</p>

			<p class=scale-color-7>7.0 <span>neutralus</span></p>

			<p class=scale-color-6>6.0</p>

			<p class=scale-color-5>5.0</p>

			<p class=scale-color-4>4.0</p>

			<p class=scale-color-3>3.0</p>

			<p class=scale-color-2>2.0</p>

			<p class=scale-color-1>1.0</p>

			<p class=scale-color-0>0.0 <span>rūgštinis</span></p>
		</div>
		
	</body>
</html>
